pro streampix_header__define

streampix_header = {streampix_header, $
    magicNumber:        0L, $
    name:               bytarr(24), $
    version:            0L, $
    headerSize:         0L, $
    description:        bytarr(512), $
    imageWidth:         0UL, $
    imageHeight:        0UL, $
    imageBitDepth:      0UL, $
    imageBitDepthReal:  0UL, $
    imageSizeBytes:     0UL, $
    imageFormat:        0UL, $
    allocatedFrame:     0UL, $
    origin:             0UL, $
    trueImageSize:      0UL, $
    frameRate:          0.D0, $
    padding:            bytarr(432) $
}
end